# ConnectHub-Backend

./: .gitignore  README.md  docker-compose-sonar.yml  run-sonar-analysis.ps1  upload.txt
api-gateway/: api-gateway_sonar-project.properties  pom.xml
api-gateway/src/main/java/com/ConnectHub/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ConnectHub/api_gateway/config/: GatewayConfig.java  JwtUtil.java
api-gateway/src/main/java/com/ConnectHub/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ConnectHub/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  AUTH_SERVICE_GUIDE.md  auth-service_sonar-project.properties  connecthub_auth_setup.sql  pom.xml
auth-service/src/main/java/com/ConnectHub/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ConnectHub/auth_service/config/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ConnectHub/auth_service/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
auth-service/src/main/java/com/ConnectHub/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/ConnectHub/auth_service/model/: AuthProvider.java  User.java  UserRole.java  (+1 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ConnectHub/auth_service/: AuthServiceApplicationTests.java
eureka-service/: eureka-service_sonar-project.properties  pom.xml
eureka-service/src/main/java/com/ConnectHub/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/ConnectHub/eureka_service/: EurekaServiceApplicationTests.java
media-service/: GatewayConfig.java  connecthub_media_setup.sql  media-service_sonar-project.properties  pom.xml
media-service/src/main/java/com/connecthub/media_service/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/connecthub/media_service/: MediaServiceApplicationTests.java
media-service/src/test/resources/: application.properties
message-service/: connecthub_message_setup.sql  message-service_sonar-project.properties  pom.xml
message-service/src/main/java/com/ConnectHub/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/ConnectHub/message_service/config/: SecurityConfig.java
message-service/src/main/java/com/ConnectHub/message_service/dto/: EditMessageRequest.java  MessageResponse.java  SendMessageRequest.java
message-service/src/main/java/com/ConnectHub/message_service/exception/: GlobalExceptionHandler.java
message-service/src/main/java/com/ConnectHub/message_service/model/: AuditLog.java  DeliveryStatus.java  Message.java  MessageType.java
message-service/src/main/java/com/ConnectHub/message_service/repository/: AuditLogRepository.java  MessageRepository.java
message-service/src/main/java/com/ConnectHub/message_service/resource/: AuditLogResource.java  MessageResource.java
message-service/src/main/java/com/ConnectHub/message_service/service/: MessageService.java  MessageServiceImpl.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/ConnectHub/message_service/: MessageServiceApplicationTests.java
message-service/src/test/java/com/ConnectHub/message_service/service/: MessageServiceImplTest.java
notification-service/: ConnectHub_Notification_Service.postman_collection.json  README.md  connecthub_notification_setup.sql  notification-service_sonar-project.properties  pom.xml
notification-service/src/main/java/com/connecthub/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/connecthub/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
presence-service/: ConnectHub_Presence_Service.postman_collection.json  README.md  connecthub_presence_setup.sql  pom.xml  presence-service_sonar-project.properties
presence-service/src/main/java/com/connecthub/presence_service/: PresenceServiceApplication.java
presence-service/src/main/resources/: application.properties
presence-service/src/test/java/com/connecthub/presence_service/: PresenceServiceApplicationTests.java
presence-service/src/test/resources/: application.properties
room-service/: drop_recreate_room_tables.sql  pom.xml  room-service_sonar-project.properties
room-service/src/main/java/com/ConnectHub/room_service/: RoomServiceApplication.java
room-service/src/main/resources/: application.properties
room-service/src/test/java/com/ConnectHub/room_service/: RoomServiceApplicationTests.java
website-controller/: ConnectHub_Web_Postman_Collection.json  README.md  connecthub_website_controller_setup.sql  pom.xml  website-controller_sonar-project.properties
website-controller/src/main/java/com/connecthub/connecthub_web/: ConnectHubWebApplication.java
website-controller/src/main/java/com/connecthub/website_controller/: WebsiteControllerApplication.java
website-controller/src/main/resources/: application.properties
website-controller/src/test/java/com/connecthub/connecthub_web/: ConnectHubWebApplicationTests.java
website-controller/src/test/java/com/connecthub/website_controller/: WebsiteControllerApplicationTests.java
website-controller/src/test/resources/: application.properties
websocket-handler/: ConnectHub_WebSocket_Handler.postman_collection.json  README.md  pom.xml  websocket-handler_sonar-project.properties
websocket-handler/src/main/java/com/connecthub/websocket_handler/: WebSocketHandlerApplication.java
websocket-handler/src/main/resources/: application.properties
websocket-handler/src/test/java/com/connecthub/websocket_handler/: WebSocketHandlerApplicationTests.java
(+82 files in other folders)
